server {
    listen       8080;
    server_name  localhost;

    resolver 127.0.0.11 valid=30s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /api {
        rewrite ^ /api/ redirect; # permanent
    }

    location /api/ {
        proxy_pass http://backend:3000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
